Projectgame/MainWindow.xaml

<Window x:Class="Projectgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectgame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="FloralWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontSize="30"/>
                <Button x:Name="button2" Grid.Column="1" Click="button2_Click" FontSize="30"/>
                <Button x:Name="button3" Grid.Column="2" Click="button3_Click" FontSize="30"/>
                <Button x:Name="button4" Grid.Row="1" Click="button4_Click" FontSize="30"/>
                <Button x:Name="button5" Grid.Column="1" Grid.Row="1" Click="button5_Click" FontSize="30"/>
                <Button x:Name="button6" Grid.Column="2" Grid.Row="1" Click="button6_Click" FontSize="30"/>
                <Button x:Name="button7" Grid.Row="2" Click="button7_Click" FontSize="30"/>
                <Button x:Name="button8" Grid.Column="1" Grid.Row="2" Click="button8_Click" FontSize="30"/>
                <Button x:Name="button9" Grid.Column="2" Grid.Row="2" Click="button9_Click" FontSize="30"/>
            </Grid>
        </Border>

    </Grid>
</Window>
